
server.port=9099
server.servlet.context-path=/retailapplication


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/welcome
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none